.TH imagetooth 1
.SH NAME
imagetooth \- Paints the faces of the tooth
.SH SYNOPSIS
.B imagetooth
[options]
.SH DESCRIPTION
.B imagetooth
ImageTooth paints the faces of the tooth. The tooth's filename
represents the faces painted.
.SH OPTIONS
The filename's characters are:
.TP
.BR w
White
.TP
.BR g
Green
.TP
.BR b
Blue
.TP
.BR n
Black
.TP
.BR r
Red
.TP
.BR t
To extract
.TP
.BR x
Extracted
.P
And are ordered, beginning on the upper face of the
the tooth and moving clockwise ending on the center face.
.SH EXAMPLE
.B
imagetooth --image wrrgw.png --folder ./
.SH AUTHOR
This manual page was written by Gunnar Wolf <gwolf@debian.org> for the
Debian GNU/Linux system (but may be used by others.
.PP
Imagetooth itself was written by Gastón Ramos <ramos.gaston@gmail.com>
