Bug-Database: https://github.com/gramos/imagetooth/issues
Bug-Submit: https://github.com/gramos/imagetooth/issues/new
Repository: https://github.com/gramos/imagetooth.git
Repository-Browse: https://github.com/gramos/imagetooth
